# Generated by Django 3.0.5 on 2020-06-19 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_genre'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Genre',
            new_name='Category',
        ),
    ]
