# Generated by Django 3.0.5 on 2020-06-25 03:59

from django.db import migrations
import django.utils.timezone
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20200625_0825'),
    ]

    operations = [
        migrations.AddField(
            model_name='bar',
            name='datetime',
            field=django_jalali.db.models.jDateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
