# Generated by Django 3.0.5 on 2020-06-25 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20200625_1947'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tag',
            new_name='Maintag',
        ),
        migrations.RenameModel(
            old_name='Category',
            new_name='OtherTag',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='tag',
            new_name='maintag',
        ),
        migrations.RemoveField(
            model_name='post',
            name='category',
        ),
        migrations.AddField(
            model_name='post',
            name='othertag',
            field=models.ManyToManyField(to='home.OtherTag'),
        ),
    ]
