# Generated by Django 3.0.5 on 2020-06-25 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20200625_1954'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Maintag',
            new_name='Tag',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='maintag',
            new_name='tag',
        ),
        migrations.RemoveField(
            model_name='post',
            name='othertag',
        ),
        migrations.DeleteModel(
            name='OtherTag',
        ),
    ]
