# Generated by Django 3.0.5 on 2020-06-30 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20200625_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='recommend',
            field=models.CharField(choices=[('yes', 'Yes'), ('no', 'No')], default='no', max_length=60),
        ),
    ]
