# Generated by Django 3.0.7 on 2020-07-03 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='active',
        ),
    ]
