# Generated by Django 3.0.7 on 2020-07-10 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_auto_20200709_1345'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
